spring.application.name=springboot-apirestful-crud

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_apirestful_crud?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=jhampier
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.open-in-view=false

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect # No es necesario ya que Spring Boot detecta la base de datos
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Esta configuración es necesaria para evitar el error de LazyInitializationException
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Configuración de mensajes de validación
spring.messages.basename=messages