spring.application.name=backend-products

spring.datasource.url=jdbc:mysql://localhost:3306/db_products
spring.datasource.username=root
spring.datasource.password=70205787
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true