# Configuraciones de Spring
spring.messages.encoding=UTF-8

# Configuraciones propias
config.code=123456
config.username=jack
config.password=123456
config.message=Hola que tal como estas ffffíññññ
config.listOfValues=hola,como,estas,tu

config.valuesMap={product: 'Laptop', description: 'Dell XPS 13', price: 1500.00}